# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cb5b2692ca7838d42345792062dea8afd694a7fa439034514492a174e402d21d5361fdb17eb4980518e621c43ba89772562987f6923a45a24b09ef5a79db98f4

test:
  secret_key_base: de81dc954e5186656ec33619267b224a59b69d48966df002b3186d3b9147be137ad902b68e1be131df0d7afe049fbad0d93e1b3a5d890bfd6f39f08777f27519

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
